spring.application.name=Inventory-Management
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update